#BlueJ package file
dependency1.from=RumbleDemo
dependency1.to=ControllerState
dependency1.type=UsesDependency
dependency2.from=MAIN
dependency2.to=RumbleDemo
dependency2.type=UsesDependency
dependency3.from=MAIN
dependency3.to=Visual
dependency3.type=UsesDependency
dependency4.from=WindowThread
dependency4.to=Visual
dependency4.type=UsesDependency
dependency5.from=MAIN
dependency5.to=WindowThread
dependency5.type=UsesDependency
dependency6.from=Visual
dependency6.to=ControllerState
dependency6.type=UsesDependency
package.editor.height=472
package.editor.width=626
package.editor.x=917
package.editor.y=107
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=924
target1.editor.width=1438
target1.editor.x=390
target1.editor.y=103
target1.height=50
target1.name=RumbleDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=460
target1.y=160
target2.editor.height=649
target2.editor.width=880
target2.editor.x=621
target2.editor.y=0
target2.height=50
target2.name=MAIN
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=20
target3.height=62
target3.name=driver
target3.type=PackageTarget
target3.width=80
target3.x=80
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=884
target4.editor.y=325
target4.height=50
target4.name=WindowThread
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=40
target4.y=150
target5.editor.height=801
target5.editor.width=920
target5.editor.x=119
target5.editor.y=151
target5.height=50
target5.name=Visual
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=200
target6.editor.height=977
target6.editor.width=768
target6.editor.x=1152
target6.editor.y=62
target6.height=50
target6.name=ControllerState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=260
target6.y=340
