#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=1189
package.editor.y=419
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=746
target1.editor.y=104
target1.height=50
target1.name=XboxControllerListener
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=160
target1.x=120
target1.y=100
target2.editor.height=887
target2.editor.width=1032
target2.editor.x=769
target2.editor.y=129
target2.height=50
target2.name=XboxController
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=370
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=925
target3.editor.y=296
target3.height=50
target3.name=DigitalCallback
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=370
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=790
target4.editor.y=189
target4.height=50
target4.name=ControllerState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=370
target4.y=140
target5.editor.height=922
target5.editor.width=900
target5.editor.x=702
target5.editor.y=115
target5.height=50
target5.name=XboxControllerAdapter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=60
target5.y=210
