#BlueJ class context
comment0.params=pressed
comment0.target=void\ buttonA(boolean)
comment0.text=\r\n\ Notification\ when\ button\ A\ is\ pressed\ or\ released.\r\n\ @param\ pressed\ true,\ when\ button\ is\ pressed;\ false,\ when\ released\r\n
comment1.params=pressed
comment1.target=void\ buttonB(boolean)
comment1.text=\r\n\ Notification\ when\ button\ B\ is\ pressed\ or\ released.\r\n\ @param\ pressed\ true,\ when\ button\ is\ pressed;\ false,\ when\ released\r\n
comment10.params=direction\ pressed
comment10.target=void\ dpad(int,\ boolean)
comment10.text=\r\n\ Notification\ when\ the\ direction\ pad\ is\ actuated.\ This\ pad\ has\ 8\ \r\n\ possible\ positions\ returned\ by\ the\ direction\ parameter\:\ 0->NORTH,\ \r\n\ 1->NORTHEAST,\ 2->EAST,\ 3->SOUTHEAST,\ 4->SOUTH,\ 5->SOUTHWEST,\r\n\ 6->WEST,\ 7->NORTHWEST\ \r\n\ @param\ direction\ one\ of\ the\ values\ 0..7\r\n\ @param\ pressed\ true,\ when\ button\ is\ pressed;\ false,\ when\ released\r\n
comment11.params=value
comment11.target=void\ leftTrigger(double)
comment11.text=\r\n\ Notification\ when\ the\ LEFTTRIGGER\ value\ changes.\r\n\ @param\ value\ the\ new\ value\ 0..1\r\n
comment12.params=value
comment12.target=void\ rightTrigger(double)
comment12.text=\r\n\ Notification\ when\ the\ RIGHTTRIGGER\ value\ changes.\r\n\ @param\ value\ the\ new\ value\ 0..1\r\n
comment13.params=magnitude
comment13.target=void\ leftThumbMagnitude(double)
comment13.text=\r\n\ Notification\ when\ the\ magnitude\ of\ the\ left\ thumb\ changes.\r\n\ @param\ magnitude\ the\ new\ magnitude\ 0..1\r\n
comment14.params=direction
comment14.target=void\ leftThumbDirection(double)
comment14.text=\r\n\ Notification\ when\ the\ direction\ of\ the\ left\ thumb\ changes.\r\n\ @param\ direction\ the\ new\ direction\ 0..360\ degrees\ (clockwise,\ 0\ to\ north)\r\n
comment15.params=magnitude
comment15.target=void\ rightThumbMagnitude(double)
comment15.text=\r\n\ Notification\ when\ the\ magnitude\ of\ the\ rigth\ thumb\ changes.\r\n\ @param\ magnitude\ the\ new\ magnitude\ 0..1\r\n
comment16.params=direction
comment16.target=void\ rightThumbDirection(double)
comment16.text=\r\n\ Notification\ when\ the\ direction\ of\ the\ right\ thumb\ changes.\r\n\ @param\ direction\ the\ new\ direction\ 0..360\ degrees\ (clockwise,\ 0\ to\ north)\r\n
comment17.params=connected
comment17.target=void\ isConnected(boolean)
comment17.text=\r\n\ Notification\ when\ the\ connection\ to\ the\ controller\ is\ lost\ or\ reestablished.\r\n\ @param\ connected\ true,\ if\ the\ connection\ is\ reestablished;\ false,\ if\ lost\r\n
comment2.params=pressed
comment2.target=void\ buttonX(boolean)
comment2.text=\r\n\ Notification\ when\ button\ X\ is\ pressed\ or\ released.\r\n\ @param\ pressed\ true,\ when\ button\ is\ pressed;\ false,\ when\ released\r\n
comment3.params=pressed
comment3.target=void\ buttonY(boolean)
comment3.text=\r\n\ Notification\ when\ button\ Y\ is\ pressed\ or\ released.\r\n\ @param\ pressed\ true,\ when\ button\ is\ pressed;\ false,\ when\ released\r\n
comment4.params=pressed
comment4.target=void\ back(boolean)
comment4.text=\r\n\ Notification\ when\ button\ BACK\ is\ pressed\ or\ released.\r\n\ @param\ pressed\ true,\ when\ button\ is\ pressed;\ false,\ when\ released\r\n
comment5.params=pressed
comment5.target=void\ start(boolean)
comment5.text=\r\n\ Notification\ when\ button\ START\ is\ pressed\ or\ released.\r\n\ @param\ pressed\ true,\ when\ button\ is\ pressed;\ false,\ when\ released\r\n
comment6.params=pressed
comment6.target=void\ leftShoulder(boolean)
comment6.text=\r\n\ Notification\ when\ button\ LEFTSHOULDER\ is\ pressed\ or\ released.\r\n\ @param\ pressed\ true,\ when\ button\ is\ pressed;\ false,\ when\ released\r\n
comment7.params=pressed
comment7.target=void\ rightShoulder(boolean)
comment7.text=\r\n\ Notification\ when\ button\ RIGHTSHOULDER\ is\ pressed\ or\ released.\r\n\ @param\ pressed\ true,\ when\ button\ is\ pressed;\ false,\ when\ released\r\n
comment8.params=pressed
comment8.target=void\ leftThumb(boolean)
comment8.text=\r\n\ Notification\ when\ button\ LEFTTHUMB\ is\ pressed\ or\ released.\r\n\ @param\ pressed\ true,\ when\ button\ is\ pressed;\ false,\ when\ released\r\n
comment9.params=pressed
comment9.target=void\ rightThumb(boolean)
comment9.text=\r\n\ Notification\ when\ button\ RIGHTTHUMB\ is\ pressed\ or\ released.\r\n\ @param\ pressed\ true,\ when\ button\ is\ pressed;\ false,\ when\ released\r\n
numComments=18
